# Komputer Store

Assignment for Experis .NET course. A dynamic webpage using vanilla JavaScript to let a user work, deposit money to bank, get a loan and buy and view different computers, fetched from an external API.